<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/usfAlMo"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/btn_white"
    android:drawableLeft="@drawable/background_call_btn"
    android:minHeight="100dp"
    android:padding="8dp"
    android:text=""
    android:textAlignment="center"
    android:textAllCaps="true"
    android:textColor="@color/black"
    android:textSize="24sp">


</androidx.appcompat.widget.AppCompatButton>