<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/btnEmerg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/btn_white_default"
    android:clickable="true"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/titleBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Text"/>

    <LinearLayout
        android:id="@+id/callPhoneBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:minHeight="60dp"
        android:orientation="horizontal"
        android:background="@drawable/btn_white"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/phoneImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:src="@drawable/phone_black_btn" />

        <TextView
            android:id="@+id/tvcp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="AAAAAAAAAAAA"
            android:textStyle="bold"
            android:textAlignment= "center"
            android:textColor="@color/black"
            android:textSize="24dp" />

    </LinearLayout>

</LinearLayout>